# gendk

./: .gitignore  Dockerfile  Makefile  README.md  fyne.syso  go.mod  go.sum  main.go
assets/gradle/data_report/gradle/: libs.versions.toml
assets/gradle/data_report/gradle/wrapper/: gradle-wrapper.properties
assets/gradle/etl/sdd/kafka_to_kafka/common/: pom.xml
assets/gradle/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/annotation/: JobConf.java
assets/gradle/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/exceptions/: NotJsonException.java
assets/gradle/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/model/: KafkaMessageData.java
assets/gradle/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/sink/: StringKafkaSink.java
assets/gradle/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/source/: MyKafkaSource.java
assets/gradle/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/source/schema/: MyKafkaDeserializationSchema.java
assets/gradle/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/util/: ConfigUtil.java  JobConfLoadUtil.java  JsonUtil.java
assets/gradle/etl/sdd/kafka_to_kafka/common/src/test/resources/: config.yaml  logback.xml
assets/maven/etl/sdd/kafka_to_kafka/: README.md  pom.xml
assets/maven/etl/sdd/kafka_to_kafka/app/: stream_import.yml
assets/maven/etl/sdd/kafka_to_kafka/app/conf/: logback.xml
assets/maven/etl/sdd/kafka_to_kafka/common/: pom.xml
assets/maven/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/exceptions/: JobConfloadException.java
assets/maven/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/model/: KafkaConfig.java
assets/maven/etl/sdd/kafka_to_kafka/common/src/main/java/com/sensorsdata/deliver/flink/common/sink/: EventKafkaSink.java
assets/maven/etl/sdd/kafka_to_kafka/common/src/test/java/com/sensorsdata/deliver/flink/util/: JobConfLoadUtilTest.java
assets/maven/etl/sdd/kafka_to_kafka/custom/: pom.xml
assets/maven/etl/sdd/kafka_to_kafka/custom/src/main/java/com/sensorsdata/deliver/flink/parameter/: JobParameters.java
assets/maven/etl/sdd/kafka_to_kafka/custom/src/main/java/com/sensorsdata/deliver/flink/sink/schema/: ETLKafkaSinkSchema.java
assets/maven/etl/sdd/kafka_to_kafka/custom/src/main/java/com/sensorsdata/deliver/flink/util/: FlinkConfigUtil.java
assets/maven/etl/sdd/kafka_to_kafka/custom/src/main/resources/: config.yaml  logback.xml
assets/maven/segment-plugin-demo/: .gitignore  README.md  pom.xml
assets/maven/segment-plugin-demo/front-end/: .gitlab-ci.yml  package.json  plugin.config.js  pushChannelPlugin.yml  sef.config.js
assets/maven/segment-plugin-demo/front-end/config/: getConfig.js  sef.config.base.js
assets/maven/segment-plugin-demo/front-end/demo/: demo.config.json  demo.routes.js  index.ejs  index.js  nav.js  nav.less
assets/maven/segment-plugin-demo/front-end/intl/: zh-tw.json
assets/maven/segment-plugin-demo/front-end/src/: extensions.js  index.ejs  index.ts
assets/maven/segment-plugin-demo/front-end/src/ExtensionPoint/DemoChanel/: index.ts
assets/maven/segment-plugin-demo/front-end/src/ExtensionPoint/DemoChanel/Fragments/UserForm/: index.less  index.tsx
assets/maven/segment-plugin-demo/front-end/src/constant/: DataTypeIcons.tsx
assets/maven/segment-plugin-demo/front-end/src/service/: index.ts
assets/maven/segment-plugin-demo/front-end/src/service/mock/: pluginList.json
assets/maven/segment-plugin-demo/src/main/java/com/sensorsdata/horizon/segment/plugin/demo/: PluginResult.java  PluginResultFactory.java  PluginResultStatus.java  SegmentPluginDemoPlugin.java
assets/maven/segment-plugin-demo/src/main/java/com/sensorsdata/horizon/segment/plugin/demo/proxy/: OkhttpProxy.java  SegmentOpenapiClientHolder.java  SegmentWithApiKeyProxy.java  SegmentWithSuperTokenProxy.java
assets/maven/segment-plugin-demo/src/main/java/com/sensorsdata/horizon/segment/plugin/demo/util/: JsonUtil.java  MapperHolder.java  ProtobufUtil.java
assets/maven/segment-plugin-demo/src/main/resources/: sensorsdata-plugin.yml
assets/maven/segment-plugin-demo/src/main/resources/front_end_resource/: extension.segment_push_plugin_demo.js  index.html  main.d308e1b4.js  nm_async-validator-web.f317ec77.js  nm_dom-align-web.0725ff38.js  nm_rc-field-form-_4feb0.f7c5fe0e.js  nm_rc-field-form-_4feb1.408a5bdd.js  nm_rc-motion-_4a690.10ce100d.js  nm_rc-motion-_4a691.7b87a228.js  nm_rc-trigger-_68050.ab065082.js  nm_rc-trigger-_68051.61d1b5ac.js  nm_resize-observer-polyfill_ResizeObserver.f0bc4ee6.js  nm_sef__sef_entry_module.36b5c699.js  nm_sensd_icons_components_SensdIcon.7628f118.js  nm_sensd_nm_rc-dropdown_nm_rc-motion-_00ff0.eae29dcb.js  nm_sensd_nm_rc-dropdown_nm_rc-motion-_00ff1.d6135ca5.js  nm_sensd_nm_rc-dropdown_nm_rc-trigger-_08d60.41e51e0e.js  nm_sensd_nm_rc-dropdown_nm_rc-trigger-_08d61.b3e185c8.js  nm_sensd_nm_rc-menu_nm_rc-motion-_b3b70.fdefe120.js  nm_sensd_nm_rc-menu_nm_rc-motion-_b3b71.2042de29.js  nm_sensd_nm_rc-menu_nm_rc-trigger-_5ed30.cb62240a.js  nm_sensd_nm_rc-menu_nm_rc-trigger-_5ed31.ac7d9d16.js  nm_sensd_nm_rc-motion-_709a0.b14647ac.js  nm_sensd_nm_rc-motion-_709a1.99b90cbd.js  nm_sensd_nm_rc-tooltip_nm_rc-motion-_5b1b0.71abfaae.js  nm_sensd_nm_rc-tooltip_nm_rc-motion-_5b1b1.413e41e8.js  nm_sensd_nm_rc-tooltip_nm_rc-trigger-_0eb50.c540cbd2.js  nm_sensd_nm_rc-tooltip_nm_rc-trigger-_0eb51.31089b3e.js  nm_sensd_nm_sensd_rc-select_nm_rc-motion-_4d260.0debfbc5.js  nm_sensd_nm_sensd_rc-select_nm_rc-motion-_4d261.08f72a04.js  nm_sensd_nm_sensd_rc-select_nm_rc-trigger-_b8cd0.bb0711f2.js  nm_sensd_nm_sensd_rc-select_nm_rc-trigger-_b8cd1.8bb418f2.js  package.json  src_ExtensionPoint_DemoChanel_ts.f263e5f6.css  src_ExtensionPoint_DemoChanel_ts.f263e5f6.js  vendors-nm_sensd.1b41ec5c.js
assets/maven/segment-plugin-demo/src/main/resources/front_end_resource/intl/: en-us.json  zh-cn.json
cmd/: start.go  (+2 more)
(+245 files in other folders)
