.userForm {
  :global {
    .sens-form-item-label > label {
      min-height: 22px;
    }
    .sens-form-item-control {
      flex-basis: unset;
    }
    .sens-form-item-control-input {
      position: relative;
      display: flex;
      align-items: center;
      min-height: 22px;
    }
    .sens-form {
      &>div {
        margin-bottom: 8px;
      }
    }
  }
}